@import '../../sass/variables';

.cd_createPost {
  z-index: 999;
  position: fixed;
  inset: 0;
  height: 100dvh;
  width: 100dvw;
  background-color: $color_dark;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: $marge;
  gap: $marge * 2;
  pointer-events: all;
  svg {
    cursor: pointer;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    input {
      border: none;
      outline: none;
      background: $color_purple;
      padding-block: $marge / 3;
      width: $marge * 4;
      border-radius: $marge;
      font-weight: bold;
      color: $color_white;
    }
  }
  textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid $color_blue;
    width: 100%;
    color: $color_white;
  }
  .action_post_form {
    width: 100%;
    gap: $marge;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    input {
      display: none;
    }
  }
}
.openForm {
  cursor: pointer;
  position: fixed;
  right: 25px;
  bottom: 100px;
  pointer-events: all;
  background-color: $color_purple;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: $marge * 2.5;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 998;
}

.post_preview {
  display: grid;
  grid-gap: 2px;
  width: 100%;
  aspect-ratio: 3 / 2;
  border-radius: $marge;
  overflow: hidden;
  position: relative;
  div {
    position: relative;
    span {
      position: absolute;
      top: $marge;
      right: $marge;
      padding: 5px;
      font-size: 1rem;
      font-weight: 900;
      color: $color_white;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      aspect-ratio: 1/1;
      background-color: $color_black_transparent;
    }
  }

  &.one-image {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  &.two-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  &.three-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    img:nth-child(3) {
      grid-column: 1 / -1;
    }
  }

  &.four-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  img,
  video,
  canvas {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

textarea::-moz-placeholder {
  font-size: 1.25rem !important;
  color: aliceblue !important;
  opacity: 0.5;
}

textarea::placeholder {
  font-size: 1.25rem !important;
  color: aliceblue !important;
  opacity: 0.5;
}
